BASE_API_URL=https://api.example.com
BASE_CIAM_URL=https://ciam.example.com
BASIC_AUTH=Basic abc123xyz==
UA=okhttp/4.10.0 (samsung SM-N935F; Android 13)
AX_DEVICE_ID=my-device-id
AX_FP=my-fingerprint
CRYPTO_BASE=https://crypto.service
API_KEY=secret-key
AES_KEY_ASCII=someaeskey

SESSION_JWT_SECRET=please-change-me
NEXT_PUBLIC_APP_NAME=MYnyak Engsel Web
