{
  "name": "me-cli-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "jsonwebtoken": "9.0.2",
    "jose": "5.9.3",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "9.12.0",
    "eslint-config-next": "14.2.5",
    "@types/node": "20.12.13",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/jsonwebtoken": "9.0.6"
  }
}