:root{ --bg:#0b1220; --fg:#f1f5f9; --muted:#94a3b8; --card:#0f172a; --accent:#22d3ee; }
*{ box-sizing:border-box }
html,body{ padding:0; margin:0; background:var(--bg); color:var(--fg); font-family:system-ui,Segoe UI,Roboto,Inter,sans-serif }
main{ max-width:1100px; margin:0 auto; padding:24px }
.card{ background:var(--card); border:1px solid #1f2937; border-radius:16px; padding:16px; box-shadow:0 4px 24px rgba(0,0,0,.25) }
.row{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
.btn{ background:var(--accent); color:#003; border:none; padding:10px 16px; border-radius:10px; font-weight:700; cursor:pointer }
.input{ background:#0b1020; color:var(--fg); border:1px solid #334155; border-radius:10px; padding:10px 12px; width:100% }
.table{ width:100%; border-collapse:collapse }
.table th,.table td{ border-bottom:1px solid #233047; padding:10px; text-align:left }
.badge{ background:#1e293b; padding:4px 8px; border-radius:999px; font-size:12px }
.small{ color:var(--muted); font-size:12px }
.nav{ display:flex; gap:12px; align-items:center; justify-content:space-between; padding:12px 0 }
.link{ color:var(--fg); text-decoration:none; opacity:.9 }
.link:hover{ opacity:1 }
